{
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@usecannon/cli": "2.26.0-alpha.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "fmt": "prettier 'src/**/*.sol' -w && prettier 'test/**/*.sol' -w && prettier 'script/**/*.sol' -w",
    "lint": "solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
    "build": "pnpm build:cannon",
    "build:cannon": "pnpm cannon build --wipe",
    "cannon:publish": "pnpm cannon publish cow-ethflow --chain-id 13370 --registry-chain-id 10 && pnpm cannon:record",
    "cannon:record": "pnpm cannon inspect cow-ethflow:latest --chain-id 13370 --out deploy-json > cannon/deploy.json && pnpm cannon inspect cow-ethflow:latest --chain-id 13370 --out misc-json > cannon/misc.json"
  },
  "version": "1.5.0"
}
